{
  "name": "@hmcts/nfdiv-case-definition",
  "version": "0.0.52",
  "description": "Utility to help creating CCD config definitions",
  "main": "build/ts/index.d.ts",
  "types": "build/ts/index.d.ts",
  "repository": "git@github.com:hmcts/nfdiv-case-api.git",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "prepublishOnly": "npm run genCaseTypeConsts && npm run genCitizenEventNameConsts && npm run genCommonEventNameConsts && npm run genSystemEventNameConsts",
    "genCaseTypeConsts": "grep -rh \"public static final String\" ./src/main/java/uk/gov/hmcts/divorce/divorcecase/NoFaultDivorce.java | sed \"s/    public static final String/export const/\" >> ./build/ts/index.ts",
    "genCitizenEventNameConsts": "grep -rh \"public static final String\" ./src/main/java/uk/gov/hmcts/divorce/citizen/event | sed \"s/    public static final String/export const/\" >> ./build/ts/index.ts",
    "genCommonEventNameConsts": "grep -rh \"public static final String\" ./src/main/java/uk/gov/hmcts/divorce/common/event | sed \"s/    public static final String/export const/\" >> ./build/ts/index.ts",
    "genSystemEventNameConsts": "grep -rh \"public static final String\" ./src/main/java/uk/gov/hmcts/divorce/systemupdate/event | sed \"s/    public static final String/export const/\" >> ./build/ts/index.ts"
  }
}
